[gd_scene load_steps=3 format=3 uid="uid://bculmf7nfx6oe"]

[ext_resource type="Script" path="res://scenes/debug/palette_viewer.gd" id="1_p1flp"]
[ext_resource type="Texture2D" uid="uid://cseyojwy6622n" path="res://art/square_16_16.png" id="2_1g3ky"]

[node name="palette_viewer" type="PanelContainer"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_p1flp")

[node name="square" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = ExtResource("2_1g3ky")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="label_palette" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 16
