[gd_scene load_steps=6 format=3 uid="uid://chkejofaqumsx"]

[ext_resource type="Script" path="res://scenes/debug/resource_viewer.gd" id="1_rsrhr"]
[ext_resource type="PackedScene" uid="uid://dy65fs7jja3ck" path="res://scenes/debug/resource_viewers/font_viewer.tscn" id="3_8bhsx"]
[ext_resource type="PackedScene" uid="uid://clevjqk5gqjs8" path="res://scenes/debug/resource_viewers/image_viewer.tscn" id="3_qsha3"]
[ext_resource type="PackedScene" uid="uid://6f0bx1w7by37" path="res://scenes/debug/resource_viewers/npc_viewer.tscn" id="4_ap8he"]
[ext_resource type="PackedScene" uid="uid://j4rfe4c53735" path="res://scenes/debug/resource_viewers/level_viewer.tscn" id="5_n6f1n"]

[node name="resource_viewer" type="Node2D"]
script = ExtResource("1_rsrhr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="button_images" type="Button" parent="CanvasLayer/ui/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Images"

[node name="button_fonts" type="Button" parent="CanvasLayer/ui/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Fonts"

[node name="button_npcs" type="Button" parent="CanvasLayer/ui/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "NPCs"

[node name="button_levels" type="Button" parent="CanvasLayer/ui/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Levels"

[node name="resource_viewers" type="MarginContainer" parent="CanvasLayer/ui/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="image_viewer" parent="CanvasLayer/ui/HBoxContainer/resource_viewers" instance=ExtResource("3_qsha3")]
visible = false
layout_mode = 2

[node name="font_viewer" parent="CanvasLayer/ui/HBoxContainer/resource_viewers" instance=ExtResource("3_8bhsx")]
visible = false
layout_mode = 2

[node name="npc_viewer" parent="CanvasLayer/ui/HBoxContainer/resource_viewers" instance=ExtResource("4_ap8he")]
layout_mode = 2

[node name="level_viewer" parent="CanvasLayer/ui/HBoxContainer/resource_viewers" instance=ExtResource("5_n6f1n")]
visible = false
layout_mode = 2
