[gd_scene load_steps=4 format=3 uid="uid://chkejofaqumsx"]

[ext_resource type="Script" path="res://scenes/debug/resource_viewer.gd" id="1_rsrhr"]
[ext_resource type="PackedScene" uid="uid://dy65fs7jja3ck" path="res://scenes/debug/resource_viewers/font_viewer.tscn" id="3_8bhsx"]
[ext_resource type="PackedScene" uid="uid://clevjqk5gqjs8" path="res://scenes/debug/resource_viewers/image_viewer.tscn" id="3_qsha3"]

[node name="resource_viewer" type="Node2D"]
script = ExtResource("1_rsrhr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ui"]
layout_mode = 1
offset_left = 25.0
offset_top = 17.0
offset_right = 130.0
offset_bottom = 118.0

[node name="button_images" type="Button" parent="CanvasLayer/ui/VBoxContainer"]
layout_mode = 2
text = "Images"

[node name="button_fonts" type="Button" parent="CanvasLayer/ui/VBoxContainer"]
layout_mode = 2
text = "Fonts"

[node name="resource_viewers" type="Control" parent="CanvasLayer/ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="image_viewer" parent="CanvasLayer/ui/resource_viewers" instance=ExtResource("3_qsha3")]
layout_mode = 1

[node name="font_viewer" parent="CanvasLayer/ui/resource_viewers" instance=ExtResource("3_8bhsx")]
layout_mode = 1
