[gd_scene load_steps=2 format=3 uid="uid://0ulso6gj5c2a"]

[ext_resource type="Script" path="res://scenes/game/level/level.gd" id="1_d0uj5"]

[node name="level" type="Node3D"]
script = ExtResource("1_d0uj5")

[node name="tiles" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.814794, -0.579751, 0, 0.579751, 0.814794, 0, 0, 0)
light_energy = 0.5
