[gd_scene load_steps=4 format=3 uid="uid://0ulso6gj5c2a"]

[ext_resource type="Script" path="res://scenes/game/level/level.gd" id="1_d0uj5"]
[ext_resource type="PackedScene" uid="uid://ci30vx52kmmox" path="res://level_cell/level_cell.tscn" id="2_m24ur"]
[ext_resource type="PackedScene" uid="uid://dv0ktew7vc6gq" path="res://player/player.tscn" id="3_yo1kv"]

[node name="level" type="Node3D"]
script = ExtResource("1_d0uj5")

[node name="tiles" type="Node3D" parent="."]

[node name="level_cell" parent="." instance=ExtResource("2_m24ur")]

[node name="player" parent="." instance=ExtResource("3_yo1kv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.688, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999742, 0.0227223, 0, -0.0227223, -0.999742, 0, 0, 0, 1, 0, 1.47465, 0)
