[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/debug/raw_resource_viewers/image_viewer.gd" id="1_33yab"]
[ext_resource type="PackedScene" path="res://scenes/debug/raw_resource_viewers/components/images.tscn" id="2_oopxp"]
[ext_resource type="PackedScene" path="res://scenes/debug/raw_resource_viewers/components/palettes.tscn" id="3_oa8p2"]
[ext_resource type="PackedScene" path="res://scenes/debug/raw_resource_viewers/components/aux_palettes.tscn" id="4_edd75"]

[node name="image_viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_33yab")

[node name="images" parent="." instance=ExtResource("2_oopxp")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 88.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1

[node name="palettes" parent="." instance=ExtResource("3_oa8p2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -353.0
offset_top = 27.0
offset_right = -353.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 1

[node name="aux_palettes" parent="." instance=ExtResource("4_edd75")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -351.0
offset_top = -250.0
offset_right = -351.0
offset_bottom = -250.0
grow_horizontal = 0
grow_vertical = 0
